{
  "expo": {
    "name": "CampusMate",
    "slug": "campusmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "campusmate",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#F3F6F8",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cse3mad.campusmate",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CampusMate uses your location to support optional library and campus reminder features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CampusMate can check reminders in the background when you enable location reminders."
      }
    },
    "android": {
      "package": "com.cse3mad.campusmate",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#F3F6F8"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F3F6F8",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-task-manager",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb976a7d-0857-480a-846c-e7169123e934"
      }
    },
    "owner": "lorin520"
  }
}
